html {
  scroll-behavior: smooth;
}

.header {
  margin: 92px 24px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  font-size: 18px;
}

.header__links {
  display: flex;
  align-items: center;
}

.header__links-list {
  list-style-type: circle;
  display: flex;
  width: 100%;
  line-height: normal;
  letter-spacing: 0.18px;
  gap: 31px;
  margin-left: 26px;
}

.header__links-list a {
  text-decoration: none;
}

.header__links-list li {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.header__links-list li:first-child {
  text-decoration: none;
  border-bottom: none;
}

.header__links-list li:first-child {
  text-decoration: none;
  list-style-type: none;
  text-underline-offset: unset;
}

.header__logo {
  text-decoration: none;
}

.header__logo-img {
  width: 148px;
  height: 105px;
}

.address {
  display: grid;
  grid-template-rows: 24px 24px 24px 24px;
  align-items: self-end;
  letter-spacing: 0.18px;
  line-height: 135%;
  font-size: 18px;
}

.header__address {
  margin-top: 5px;
  padding-left: 126px;
  margin: 0 auto;
  align-content: center;
}

.header__address-link {
  text-decoration: underline;
  text-underline-offset: 5px;
}

.cover {
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.6);
  position: relative;
  inset: 0;
}

.cover__header {
  font-weight: 700;
  line-height: 115px;
  color: #fff;
  text-transform: uppercase;
  padding-top: 165px;
}

.cover__title {
  display: block;
  font-size: 100px;
}

.cover__text {
  line-height: 100%;
}

.cover__text-lineHeight {
  line-height: 115%;
  left: 50px;
  position: relative;
  letter-spacing: 30px;
}

.cover__text-o {
  margin-left: 30px;
}

.cover__textMiddle {
  position: relative;
  top: 11px;
  left: 30.5%;
  letter-spacing: 30px;
}

.cover__text-e {
  position: relative;
  top: 11px;
  left: 33.2%;
}

.cover__text-n {
  position: relative;
  left: 57.6%;
  top: 16px;
}

.cover__textLast {
  position: relative;
  left: 63%;
  top: 16px;
  letter-spacing: 30px;
}

.cover__content {
  margin-top: 144px;
  display: grid;
  grid-template-columns: auto 297px;
  margin-left: 78px;
  margin-right: 50px;
  padding-bottom: 52px;
}

.cover__textBtn,
.cover__btn {
  color: #fff;
  font-size: 22px;
}

.cover__textBtn {
  text-transform: uppercase;
  font-weight: 400;
  line-height: 28px;
  word-spacing: 19px;
  margin-top: 12px;
}

.cover__btn {
  border-color: #fff;
  border-style: solid;
  border-width: 1px;
  background: none;
  text-transform: uppercase;
  margin-left: 41px;
  padding: 11px;
  font-family: inherit;
}

.lots {
  margin: 179px 24px 0 24px;
}

.lots h2 {
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: grid;
  margin-top: 26px;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px;
}

.card {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.lots__card-cover {
  min-height: 563px;
  padding: 51px 40px 48px 40px;
  height: 100%;
}

.lots__card-list-item {
  background-size: cover;
  background-position: center;
  list-style: none;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.card__title {
  color: #fff;
  text-decoration: underline;
  text-transform: uppercase;
  font-size: 22px;
}

.card__text {
  color: #fff;
  font-size: 20px;
  line-height: 24px;
}

.lots__look-more-link {
  margin-left: 40px;
  font-size: 20px;
  text-underline-offset: 4px;
  top: 30px;
  position: relative;
}

.about {
  margin: 212px 24px 0 24px;
  display: grid;
  grid-template-columns: 287px auto;
  gap: 71px;
  font-size: 20px;
}

.about_logo {
  background-color: #000;
  border-radius: 100%;
  width: 240px;
  height: 240px;
  margin-left: 47px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about_logo img {
  width: 148px;
  height: 114px;
}

.about h2 {
  font-size: 40px;
  margin-bottom: 100px;
  margin-top: 100px;
  text-transform: uppercase;
}

.about__description {
  display: grid;
  gap: 26px;
  line-height: 24px;
}

.about__text {
  max-width: 688px;
}

.footer {
  display: grid;
  grid-template-columns: 240px auto 240px;
  margin: 180px 50px 88px 50px;
  font-size: 18px;

}

.footer__links-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  list-style-type: none;
}

.footer__links-list ul li {
  margin-right: 0;
}

.footer__social-list {
  display: grid;
  grid-template-columns: 48px 48px 48px;
  gap: 48px;
  margin: 0 auto;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}